.card{
    background-color: #D9D9D9;
    width: 500px;
    height: 200px;
    display: flex;
    position: relative;
}

.left{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    margin-right: 20px;
}

.imageWrapper {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    color: red;
}

.right{
    height: 200px;
    margin-top: 20px;
}

.myfrineds { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 20px;
    justify-content: center;
    gap: 30px;
    justify-items: center;
}

/* .myfrineds {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 40px;
} */

.recommend {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    grid-row-gap: 20px;
    justify-content: center;
    gap: 30px;
    justify-items: center;
}
/* 
@media (min-width: 370px) {
    .myfriends { 
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 720px) {
    .myfriends { 
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1070px) {
    .myfriends { 
        grid-template-columns: repeat(3, 1fr);
    }
} */